# doodle2026

./: .gitignore  README.md  pom.xml
docker/: .dockerignore  Dockerfile  docker-compose.yml
src/main/java/com/doodle/scheduler/application/: DoodleSchedulerHexagonalApplication.java
src/main/java/com/doodle/scheduler/application/adapter/in/event/: TimeSlotCreatedListener.java  TimeSlotDeletedListener.java
src/main/java/com/doodle/scheduler/application/adapter/in/rest/common/: ControllerConstants.java
src/main/java/com/doodle/scheduler/application/config/event/: EventSubscriberConfig.java
src/main/java/com/doodle/scheduler/application/config/usecase/createtimeslot/: CreateTimeSlotUseCaseConfig.java
src/main/java/com/doodle/scheduler/application/config/usecase/createtimeslot/decorators/: BaseCreateTimeSlotUseCaseDecorator.java  LoggedCreateTimeSlotUseCaseDecorator.java  TransactionalCreateTimeSlotUseCaseDecorator.java
src/main/java/com/doodle/scheduler/application/config/usecase/deletetimeslot/: DeleteTimeSlotUseCaseConfig.java
src/main/java/com/doodle/scheduler/application/config/usecase/deletetimeslot/decorators/: BaseDeleteTimeSlotUseCaseDecorator.java  LoggedDeleteTimeSlotUseCaseDecorator.java  TransactionalDeleteTimeSlotUseCaseDecorator.java
src/main/java/com/doodle/scheduler/application/config/usecase/searchtimeslots/: SearchTimeSlotsUseCaseConfig.java
src/main/java/com/doodle/scheduler/application/config/usecase/searchtimeslots/decorators/: BaseSearchTimeSlotsUseCaseDecorator.java  LoggedSearchTimeSlotsUseCaseDecorator.java  TransactionalSearchTimeSlotsUseCaseDecorator.java
src/main/java/com/doodle/scheduler/application/domain/calendar/command/: CreateTimeSlotCommand.java  DeleteTimeSlotCommand.java  SearchTimeSlotsCommand.java
src/main/java/com/doodle/scheduler/application/domain/calendar/exception/: InvalidSlotStateTransitionException.java  InvalidTimeRangeException.java  SlotAssignedToMeetingException.java  TimeRangeInvalidDurationException.java  TimeSlotCollisionException.java  TimeSlotInvalidIdException.java  TimeSlotNotAvailableException.java  TimeSlotNotFoundException.java
src/main/java/com/doodle/scheduler/application/domain/calendar/model/: Calendar.java
src/main/java/com/doodle/scheduler/application/domain/calendar/model/timeslot/: TimeRange.java  TimeSlot.java
src/main/java/com/doodle/scheduler/application/domain/calendar/port/in/: CreateTimeSlotUseCase.java  DeleteTimeSlotUseCase.java  SearchTimeSlotsUseCase.java
src/main/java/com/doodle/scheduler/application/domain/calendar/service/: CreateTimeSlotServiceImpl.java  DeleteTimeSlotServiceImpl.java  SearchTimeSlotsServiceImpl.java
src/main/java/com/doodle/scheduler/application/domain/commands/calendar/: CreateTimeSlotCommand.java
src/main/java/com/doodle/scheduler/application/domain/common/events/: DomainEvent.java  Publisher.java  Subscriber.java  TimeSlotCreatedEvent.java  TimeSlotDeletedEvent.java
src/main/java/com/doodle/scheduler/application/domain/common/exception/: DomainException.java
src/main/java/com/doodle/scheduler/application/domain/common/model/: AggregateRoot.java  Entity.java  ValueObject.java
src/main/java/com/doodle/scheduler/application/domain/meeting/exception/: InvalidMeetingStateTransitionException.java  MeetingCreationException.java  MeetingWithoutParticipantsException.java
src/main/java/com/doodle/scheduler/application/domain/meeting/model/: Meeting.java  MeetingDescription.java  MeetingDetails.java  MeetingTitle.java
src/main/java/com/doodle/scheduler/application/domain/meeting/model/meetingstate/: MeetingState.java  ScheduledState.java
src/main/java/com/doodle/scheduler/application/domain/port/in/: CreateTimeSlotUseCase.java
src/main/java/com/doodle/scheduler/application/domain/service/calendar/: CreateTimeSlotServiceImpl.java
src/main/java/com/doodle/scheduler/application/domain/user/exception/: InvalidUsernameException.java  UserNotFoundException.java
src/main/java/com/doodle/scheduler/application/domain/user/model/: User.java
src/main/resources/: .env  application-standalone.yaml  application.yaml  docker-compose.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_time_slots_table.sql  V3__create_meetings_table.sql  V5__insert_authenticated_user.sql  V6__add_time_slots_search_indexes.sql  V7__add_meetings_time_slot_index.sql
src/test/java/com/doodle/scheduler/application/: DoodleSchedulerHexagonalApplicationTests.java
src/test/java/com/doodle/scheduler/application/adapter/in/rest/: BaseRestTest.java
src/test/java/com/doodle/scheduler/application/architecture/: HexagonalArchitectureTest.java
src/test/java/com/doodle/scheduler/application/config/usecase/: BaseUseCaseConfigTest.java
src/test/java/com/doodle/scheduler/application/config/usecase/createtimeslot/: CreateTimeSlotUseCaseConfigTest.java
src/test/java/com/doodle/scheduler/application/config/usecase/deletetimeslot/: DeleteTimeSlotUseCaseConfigTest.java
src/test/java/com/doodle/scheduler/application/domain/calendar/model/: CalendarTest.java
src/test/java/com/doodle/scheduler/application/domain/calendar/service/: CreateTimeSlotServiceImplTest.java  DeleteTimeSlotServiceImplTest.java
src/test/java/com/doodle/scheduler/application/domain/meeting/model/: MeetingDescriptionTest.java  MeetingDetailsTest.java  MeetingTest.java  MeetingTitleTest.java
src/test/java/com/doodle/scheduler/application/domain/user/model/: UserTest.java
src/test/java/com/doodle/scheduler/application/e2e/: BaseE2E.java  CreateTimeSlotIT.java  DeleteTimeSlotIT.java  SearchTimeSlotsIT.java
src/test/java/com/doodle/scheduler/e2e/: BaseE2E.java  CreateTimeSlotIT.java
src/test/resources/: application-test.yaml
src/test/resources/sql/timeslot/: cleanup.sql  seed-multiple-users-with-timeslots.sql  seed-timeslot-for-deletion.sql  seed-user-with-multiple-timeslots.sql  seed-user-with-search-timeslots.sql
src/test/resources/sql/user/: cleanup.sql  seed-multiple-users.sql  seed-user.sql
(+34 files in other folders)
